<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medida Absolutas
            cm, mm, in, px, pt, pc 
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim fuga consequatur error eveniet sapiente suscipit cupiditate sed dolore maiores voluptate, illum earum, ex nisi esse. Corporis vel magni autem commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem maiores voluptates necessitatibus modi, quae quasi sequi facilis consequuntur, in deleniti excepturi ipsa harum cum? Quidem quod minima ab ratione error!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur vitae labore atque iusto velit in, provident explicabo inventore cupiditate dolor recusandae illum eum ad pariatur. Harum ullam saepe ipsam ad!</p>
    <h2>Subtítulo do exercício.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat et nesciunt distinctio quis nemo asperiores soluta alias dicta ad illo totam voluptatibus nobis, cum ipsa nihil, inventore voluptas numquam natus. lo</p>
</body>
</html>