.............#	#............#	#.............
.............#	#..XX....XX..#	#....OOOOO....
.............#	#...XX..XX...#	#...OO...OO...
.............#	#....XXXX....#	#...O.....O...
.............#	#.....XX.....#	#...O.....O...
.............#	#....XXXX....#	#...O.....O...
.............#	#...XX..XX...#	#...OO...OO...
.............#	#..XX....XX..#	#....OOOOO....
.............#	#............#	#.............
##############	##############	##############



.............#	#............#	#.............
.............#	#............#	#.............
.............#	#............#	#.............
.............#	#............#	#.............
.............#	#............#	#.............
.............#	#............#	#.............
.............#	#............#	#.............
.............#	#............#	#.............
.............#	#............#	#.............
##############	##############	##############




.............#	#............#	#.............
.............#	#............#	#.............
.............#	#............#	#.............
.............#	#............#	#.............
.............#	#............#	#.............
.............#	#............#	#.............
.............#	#............#	#.............
.............#	#............#	#.............
.............#	#............#	#.............


............
..XX....XX..
...XX..XX...
....XXXX....
.....XX.....
....XXXX....
...XX..XX...
..XX....XX..
............

..............
....OOOOOO....
...OO....OO...
...O......O...
...O......O...
...O......O...
...OO....OO...
....OOOOOO....
..............

1 = 5
2 = 8
1,2 = 13

1 = 4
2 = 10
1,2 = 14

32
34
33


13

primeiro[0][0] 
segundo[0][1] 
Terceiro[0][2]
Quarto[1][0] 
Quinto[1][1] 
sexto[1][2]
setimo[2][0] 
oitavo[2][1] 
nono[2][2]
