<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<FileVersion major="1" minor="0" />
	<ActiveTarget name="Debug" />
	<File name="main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4328" topLine="91" />
		</Cursor>
		<Folding>
			<Collapse line="36" />
			<Collapse line="57" />
			<Collapse line="67" />
			<Collapse line="82" />
			<Collapse line="97" />
			<Collapse line="105" />
			<Collapse line="262" />
		</Folding>
	</File>
</CodeBlocks_layout_file>
